DEBUG=true
PORT=4000
ENVIRONMENT=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
TRUNCATE_TABLES=false
MAX_DB_CONNECTIONS=0
SSL_MODE=disable
